{
  "name": "PossumBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord-rpc": "^3.2.0",
    "discord.js": "^12.5.3",
    "node-fetch": "^3.2.10",
    "ping": "^0.2.3",
    "ws": "^7.5.6"
  }
}
